<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Allgold_ERP</title>
   </head>
   <body>
      <p>
         <h3>Allgold_ERP</h3>
      </p>
      <table border="2">
         <tr>
            <td>Produkt ID</td>
            <td>Bezeichnung</td>
            <td>Preis</td>
            <td>Haltbarkeit</td>
         </tr>
         <tr>
            <td>1</td>
            <td>Milch</td>
            <td>1.00</td>
            <td>14</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Emmentaler</td>
            <td>3.95</td>
            <td>60</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Gauda</td>
            <td>3.10</td>
            <td>60</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Joghurt 100g</td>
            <td>0.50</td>
            <td>7</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Quark</td>
            <td>0.90</td>
            <td>10</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Joghurt 500g</td>
            <td>2.00</td>
            <td>7</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Streichkaese</td>
            <td>1.50</td>
            <td>21</td>
         </tr>
         <tr>
            <td>8</td>
            <td>Bergkaese</td>
            <td>5.00</td>
            <td>60</td>
         </tr>
      </table><br><p><b> Produkte sortiert nach Produktnamen: </b></p>Bergkaese<br>Emmentaler<br>Gauda<br>Joghurt 100g<br>Joghurt 500g<br>Milch<br>Quark<br>Streichkaese<br><br><p><b> Produkte sortiert nach Preis: </b></p>Bergkaese: 
      5.00<br>Emmentaler: 
      3.95<br>Gauda: 
      3.10<br>Joghurt 500g: 
      2.00<br>Streichkaese: 
      1.50<br>Milch: 
      1.00<br>Quark: 
      0.90<br>Joghurt 100g: 
      0.50<br></body>
</html>