<!DOCTYPE HTML>
<html>

<head>
    <title>Allgold Webcenter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script type="text/javascript" src="../js/verkauf.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <div class="headergrid text-center">
                <div class="headerheadline">
                    <h1>
                        Allgold
                    </h1>
                </div>
                <div class="header_ataboutwriting">
                    <h2>
                        Die zarte Seite des Allgäus
                    </h2>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Lieferant/lieferant.html">Lieferant</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Verkauf/verkauf.html">Verkauf</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../Stationsverwaltung/Stationsverwaltung.html">Stationsverwaltung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Geschaeftsfuehrung/reporting.php">Reporting</a>
                </li>
            </ul>
        </nav>

        <div class="content p-5">

            <div class="h1">Stationsverwaltung</div>
            <a class="btn btn-primary m-1" href="neue_verkaufsstelle_aufnehmen.html"> Verkaufsstelle er&ouml;ffnen
            </a><br>
            <a class="btn btn-primary m-1" href="Verkaufsstellen_auflisten.html"> Verkaufsstellen auflisten </a><br>
            <a class="btn btn-primary m-1" href="verkaufsstellen_standort_bestimmen.html"> Verkaufsstellenposition
                (Standort) </a><br>
            <a class="btn btn-primary m-1" href="suche_verkaufsstellen_name.html"> Verkaufsstelle suchen </a><br>
            <a class="btn btn-primary m-1" href="verkaufsstelle_aktualisieren.html"> Verkaufsstelle bearbeiten </a><br>
            <a class="btn btn-primary m-1" href="bestehende_verkaufsstelle_schliessen.html"> Verkaufsstelle schliessen
            </a><br>


        </div>

</body>

</html>