<!DOCTYPE HTML>
<html>

<head>
    <title>Allgold Supply Center</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="trailer">
            <img src="media/trailer.jpg" width="750" height="150" alt="trailer">
        </div>
        <div id="menuetop">
            <ul id="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
            </ul>
        </div>
        <!-- page content -->
        <div id="content">
            <form class="form-horizontal" action="salesREST.php" method="POST">
                <fieldset>
                    <input type="hidden" name="action" value="POST">
                    <!-- Form Name -->
                    <legend>Verkauf erfassen</legend>


                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="location">Produkt</label>
                        <div class="col-md-4">
                            <input id="location" name="location" placeholder="Kempten" class="form-control input-md"
                                required="" type="text">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="type">Standort</label>
                        <div class="col-md-4">
                            <select name="type">
                                <option value="1">Milch</option>
                                <option value="2">Emmentaler</option>
                                <option value="3">Gauda</option>
                                <option value="4">Joghurt 100g</option>
                                <option value="5">Quark</option>
                                <option value="6">Joghurt 500g</option>
                                <option value="7">Streichkaese</option>
                                <option value="8">Bergkaese</option>
                            </select>
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="coordsA">Anzahl</label>
                        <div class="col-md-4">
                            <input id="anzahl" name="anzahl" placeholder="1" class="form-control input-md" required=""
                                type="int">
                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="coordsA">StationID</label>
                        <div class="col-md-4">
                            <input id="anzahl" name="anzahl" placeholder="1" class="form-control input-md" required=""
                                type="int">
                        </div>
                    </div>

                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="open">Verkauf</label>
                        <div class="col-md-4">
                            <button id="open" name="open" class="btn btn-primary">hinzufuegen</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="menuefooter" class="clmenuefooter">
        </div>
        <div id="bottom">
        </div>
    </div>
</body>

</html>