<!DOCTYPE HTML>
<html>

<head>
  <title>Allgold Supply Center</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../css/main.css" rel="stylesheet" />
  <link href="../css/nav.css" rel="stylesheet" />
  <script type="text/javascript" src="../js/station.js"></script>
</head>

<body>
  <div id="main">
    <div id="trailer">
      <img src="media/trailer.jpg" width="750" height="150" alt="trailer">
    </div>
    <div id="menuetop">
      <ul id="menu">
        <li>
          <a href="../index.html">HOME</a>
        </li>
      </ul>
    </div>
    <!-- page content -->
    <div id="content">
      <fieldset>
        <input type="hidden" name="action" value="GET">

        <!-- Form Name -->
        <legend>Standortsuche</legend>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="description">Stations ID</label>
          <div class="col-md-4">
            <input id="stationID" name="stationID" placeholder="stationID" class="form-control input-md" required=""
              type="text">
            <span class="help-block">Bitte geben Sie die ID der Verkaufsstelle ein</span>
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="open">Verkaufsstellen</label>
          <div class="col-md-4">
            <button onclick="getCoords()" id="open" name="open" class="btn btn-primary">position bestimmen</button>
          </div>
        </div>

      </fieldset>
      <fieldset id="list">
        <legend>Standort</legend>
      </fieldset>
    </div>
    <div id="menuefooter" class="clmenuefooter">
    </div>
    <div id="bottom">
    </div>
  </div>
</body>

</html>